<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>AunorWeb</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/bootstrap.font-awesome.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link rel="stylesheet" href="./assets/css/smartadmin-production-plugins.min.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="./assets/env.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
